user.role=sysadmin
user.alias=sotobotero
spring.datasource.url=jdbc:mysql://localhost/security_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=springboot
spring.datasource.password=qwerty
